<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2da37c856f54eff9651cc8deaf86735" Name="Diagram1">
        <EntityTypeShape EntityType="BookshopModel.Author" Width="1.5" PointX="7.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Authors_Books" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Bill" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Book" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Category" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Customer" Width="1.5" PointX="12.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.DetailBill" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Language" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Promotion" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Role" Width="1.5" PointX="12.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Supplier" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Theme" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.ThemeForeign" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.User" Width="1.5" PointX="9.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BookshopModel.FK_Authors_Books_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_AuthorsBooks_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Detail_bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Book_category" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Book_language" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Book_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_DetailBill_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Category_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Category_ThemeForeign" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Customer_role" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_User_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>